events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    error_log /var/log/nginx/error.log debug;

    server {
        listen 80;
        server_name localhost;
        root /var/www/html/public;

        # Réécrire les requêtes vers index.php sauf pour les fichiers existants
        location / {
            try_files $uri /index.php$is_args$args;
        }

        # Configuration pour les fichiers PHP
        location ~ \.php$ {
            fastcgi_pass phpfpm:9000;  # Utilisez le nom du service PHP dans Docker
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            include fastcgi_params;
        }

        # Augmentez la taille maximale des fichiers téléchargés
        client_max_body_size 10M;

        # Cache pour les fichiers statiques (CSS, JS, images)
        location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|webp|svg)$ {
            expires 1y;
            access_log off;
            add_header Cache-Control "public";
        }
    }
}
